body {
  margin: 0;
  font-family: Arial;
}

.person:hover {
  transition: transform 1s linear;
  background-color: #EEEEEE;
  border-radius: 12px;
  transform: scale(1.35);
  z-index: 1;
}
.person:hover .extra {
  opacity: 1;
  transition: opacity 1s linear;
}
.person:hover .photo img {
  border-radius: 60px;
  transition: border-radius 1s linear;
}

.person:not(:hover) {
  transition: transform 1s linear;
}
.person:not(:hover) .photo img {
  transition: border-radius 1s linear;
}

.people {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  justify-content: center;
  padding: 50px 0;
}

.person {
  height: 261px;
  width: 200px;
}

.photo {
  position: relative;
}
.photo img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.photo .rank {
  padding: 7px 12px;
  position: absolute;
  top: calc(50% - 16px);
  right: 10px;
  color: #8B0000;
  font-size: 16px;
  background: #FFFFFF;
  border-radius: 50%;
}

.details {
  text-align: center;
}
.details .name {
  font-size: 20px;
  line-height: 23px;
  color: #2F4F4F;
}
.details .extra {
  margin-top: 8px;
  opacity: 0;
  font-size: 18px;
  line-height: 21px;
}

@media screen and (max-width: 999px) {
  .people {
    grid-template-columns: repeat(3, 200px);
  }
}
@media screen and (max-width: 750px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}

/*# sourceMappingURL=styles.css.map */
